<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPeople</class>
 <widget class="QMainWindow" name="MyPeople">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>169</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MyPeople</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 238);</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="verticalSpacing">
      <number>17</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_nome">
       <property name="styleSheet">
        <string notr="true">background-color: #FFF;
border: 0.5px solid #959595;
border-radius:7;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_chegada">
       <property name="styleSheet">
        <string notr="true">background-color: #FFF;
border: 0.5px solid #959595;
border-radius:7;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Horário de Chegada:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>292</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_cadastrar">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #959595;
background-color: rgb(230, 232, 232);</string>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_lista">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #959595;
background-color: rgb(230, 232, 232);</string>
       </property>
       <property name="text">
        <string>Listar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #959595;
background-color: rgb(230, 232, 232);</string>
       </property>
       <property name="text">
        <string>Limpar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_sair">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #959595;
background-color: rgb(230, 232, 232);</string>
       </property>
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_sair</sender>
   <signal>clicked()</signal>
   <receiver>MyPeople</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
