#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/main.cpp
mypeople.h
C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/mypeople.h
QApplication
-

C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/mypeople.cpp
QMessageBox
-
mypeople.h
C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/mypeople.h
ui_mypeople.h
C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/ui_mypeople.h

C:/Users/Adriano.KRULL4/Documents/Projetos Qt (C++)/MyPeople/MyPeople/mypeople.h
QMainWindow
-

